<!DOCTYPE html>
<html>
<head>
	<title>Cifra música</title>

	<script src="./js/jquery-3.1.1.min.js" ></script>

<script  src="./js/jquery.confirm.min.js"  ></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="./css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="./js/bootstrap.min.js" ></script>

	<style type="text/css">
	.wrapper{
		width:800px;
		height:auto;
		overflow:hidden;
		margin:0 auto;
			margin-top:30px;

}

#text-area{
	
	text-align:justify;
}
	body{

		line-height: 45px;
		text-align:jusfity;
	}
	span{
		position:relative;
		
		
		text-decoration: underline;
	}
#texto{
	width:90%;
height:auto;
overflow:hidden;
margin:10px 0;
line-height:30px;
padding:5px;

}

	.cifra{

		position:absolute;
		width:auto;
		height: auto;
		
		
		padding:10px;
		top:-38px;
		left:10px;
		
		border-radius: 10px;
		z-index: 11;
		font-size:12px;
		color:#c00;
		font-style: italic;;
	}

	.content{

		position:absolute;
		width:auto;
		height: auto;
		border:solid 1px #ccc;
		padding:10px;
		top:-100px;
		left:10px;
		background-color:#fff;
		z-index:10;
	}


	</style>
	<script type="text/javascript">
	

			String.prototype.replaceAll = function (find, replace) {
			    var result = this;
			    do {
				var split = result.split(find);
				result = split.join(replace);
			    } while (split.length > 1);
			    return result;
			};

tmp = null;
			jQuery(function(){
				jQuery("body").on("click",'.btn-success', function(e){

					var c = jQuery(e.target).parent().parent().find("#text").val();
					
					console.log("salvou");
					jQuery(e.target).parent().parent().find(".cifra").text(c);
					jQuery(e.target).parent().fadeOut();

					
				});

				jQuery("body").on("click",'.btn-danger', function(e){

					
					jQuery(e.target).parent().prev().remove();
var tmp = jQuery(e.target).parent().parent();
jQuery(e.target).parent().remove();
tmp.contents().unwrap()
tmp = null;
					
				});

					

				jQuery("body").on("click",'.cifra', function(e){

					
$(".cifra").confirm({
				    text: "Você quer apagar essa cifra?",
				    title: "Apagar?",
				    confirm: function(button) {

jQuery(button).next().remove()
var tmp = jQuery(button).parent();
jQuery(button).remove();

var contentHtml = jQuery("#text-area p").html();

tmp.contents().unwrap();


console.log(button);
				    },
				    cancel: function(button) {
					
				    },
				    confirmButton: "De boas!",
				    cancelButton: "Não",
				    post: true,
				    confirmButtonClass: "btn-danger",
				    cancelButtonClass: "btn-default",
				    dialogClass: "modal-dialog modal-lg" // Bootstrap classes for large modal
				});
					
				});

				
			})
			

			jQuery("#text-area").ready(function(){

				jQuery("#texto").keyup(function(){
					
					jQuery("#text-area").html("<p>"+jQuery("#texto").val()+"</p>");
				});


				jQuery(document).mouseup(function(e){
					
					var content = window.getSelection().toString();
if(tmp != content && !jQuery(e.target).is("input") && jQuery(window.getSelection().baseNode.parentElement).parent().is("div#text-area")){
					var contentHtml = jQuery("#text-area p").html();
					
					var tag ="<span> <div class='cifra'></div>"+
					"<div class='content'> <input type='text' id='text'  /> "+
					" <input type='button' class='btn btn-success' value='salvar' />&nbsp;<input type='button' class='btn btn-danger' value='cancelar' /> "+
					" </div> "+window.getSelection().toString()+"</span>";
					
					tags = tag;
					
					var res = contentHtml.replace(window.getSelection().toString(), tag);
					
					jQuery("#text-area p").html(res);

tmp = content;
}
				})
			});



	</script>
</head>


<body>



<div class="wrapper">

<textarea id="texto" cols="50" placeholder="Digite aqui seu texto"></textarea>


<div id="text-area">
	
</div>

</div>


</body>
</html>
